<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UaU-Zz-dIh">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="QEh-uD-F5W">
            <objects>
                <tabBarController id="UaU-Zz-dIh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Oq-Sp-OMP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aoz-n1-9A1" kind="relationship" relationship="viewControllers" id="nVW-hH-bDa"/>
                        <segue destination="xkq-uq-2Lz" kind="relationship" relationship="viewControllers" id="dwj-d4-yxT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HG8-hG-3m2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-331"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npW-we-xMP">
                                <rect key="frame" x="5" y="0.0" width="404" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="145" id="jQh-UB-pgD" customClass="MovieCell" customModule="movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQh-UB-pgD" id="cP1-zX-Zng">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="144.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-Md-ZUn">
                                                    <rect key="frame" x="128" y="10" width="271" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVe-wF-b2b">
                                                    <rect key="frame" x="128" y="57" width="246" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQO-Yy-cx0">
                                                    <rect key="frame" x="15" y="10.000000000000007" width="103" height="124.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="yir-eq-i1Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eQO-Yy-cx0" firstAttribute="leading" secondItem="cP1-zX-Zng" secondAttribute="leading" constant="15" id="1dz-Oc-QAL"/>
                                                <constraint firstAttribute="bottom" secondItem="eQO-Yy-cx0" secondAttribute="bottom" constant="10" id="4cg-k6-dab"/>
                                                <constraint firstItem="6xj-Md-ZUn" firstAttribute="top" secondItem="eQO-Yy-cx0" secondAttribute="top" id="EXC-bP-YGj"/>
                                                <constraint firstItem="ZVe-wF-b2b" firstAttribute="leading" secondItem="eQO-Yy-cx0" secondAttribute="trailing" constant="10" id="Emg-sw-ZTe"/>
                                                <constraint firstAttribute="trailing" secondItem="6xj-Md-ZUn" secondAttribute="trailing" constant="5" id="L7r-zd-0J2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZVe-wF-b2b" secondAttribute="trailing" constant="10" id="Nt1-B9-imS"/>
                                                <constraint firstItem="ZVe-wF-b2b" firstAttribute="top" secondItem="6xj-Md-ZUn" secondAttribute="bottom" constant="5" id="PfA-cb-Xjt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZVe-wF-b2b" secondAttribute="bottom" constant="5" id="Q4r-OI-h6l"/>
                                                <constraint firstItem="eQO-Yy-cx0" firstAttribute="top" secondItem="cP1-zX-Zng" secondAttribute="top" constant="10" id="poS-9Q-eOC"/>
                                                <constraint firstItem="6xj-Md-ZUn" firstAttribute="leading" secondItem="eQO-Yy-cx0" secondAttribute="trailing" constant="10" id="sKj-v3-tML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="eQO-Yy-cx0" id="I3z-vm-idR"/>
                                            <outlet property="synopsisLabel" destination="ZVe-wF-b2b" id="01a-W1-rSS"/>
                                            <outlet property="titleLabel" destination="6xj-Md-ZUn" id="kwy-Q5-RuU"/>
                                            <segue destination="KZI-TU-C1O" kind="show" id="AYm-l9-kbz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="npW-we-xMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="0aD-Ed-R7n"/>
                            <constraint firstItem="npW-we-xMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9zK-v9-3Y3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npW-we-xMP" secondAttribute="trailing" id="TWo-mz-Kul"/>
                            <constraint firstItem="npW-we-xMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="XiZ-qW-VSH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npW-we-xMP" secondAttribute="trailing" constant="2" id="anD-YZ-ZyQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npW-we-xMP" secondAttribute="trailing" constant="5" id="wEx-cz-f2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="WQ2-Kk-Hye"/>
                    <connections>
                        <outlet property="tableView" destination="npW-we-xMP" id="ftc-PT-9hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="1247"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="9pK-ad-4Wp">
            <objects>
                <viewController id="KZI-TU-C1O" customClass="MovieDetailsViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1D-Rp-GKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-Is-lrd">
                                <rect key="frame" x="0.0" y="69" width="414" height="245.33333333333337"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-Ra-Lv1">
                                <rect key="frame" x="16" y="204.33333333333337" width="140" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4bq-V3-4oh"/>
                                    <constraint firstAttribute="height" constant="220" id="gd1-Hi-R0a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpi-Jd-o0I">
                                <rect key="frame" x="174" y="339" width="235" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQE-ju-fmo">
                                <rect key="frame" x="20" y="444.33333333333337" width="374" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7dz-Ra-Lv1" firstAttribute="leading" secondItem="AHK-Ec-28V" secondAttribute="leading" constant="16" id="0cd-0M-Dv6"/>
                            <constraint firstItem="tpi-Jd-o0I" firstAttribute="leading" secondItem="7dz-Ra-Lv1" secondAttribute="trailing" constant="18" id="1ns-hr-0ml"/>
                            <constraint firstItem="k4p-Is-lrd" firstAttribute="leading" secondItem="AHK-Ec-28V" secondAttribute="leading" id="4IC-g1-HjT"/>
                            <constraint firstItem="k4p-Is-lrd" firstAttribute="height" secondItem="b1D-Rp-GKw" secondAttribute="height" multiplier="1:3" id="4nM-pw-kij"/>
                            <constraint firstItem="AHK-Ec-28V" firstAttribute="trailing" secondItem="eQE-ju-fmo" secondAttribute="trailing" constant="20" id="6lA-5D-Ai8"/>
                            <constraint firstItem="tpi-Jd-o0I" firstAttribute="top" secondItem="k4p-Is-lrd" secondAttribute="bottom" constant="24.5" id="7RL-yc-DZ6"/>
                            <constraint firstItem="tpi-Jd-o0I" firstAttribute="top" secondItem="k4p-Is-lrd" secondAttribute="bottom" constant="24.5" id="GcW-SH-It7"/>
                            <constraint firstItem="eQE-ju-fmo" firstAttribute="top" secondItem="7dz-Ra-Lv1" secondAttribute="bottom" constant="20" id="OJY-4c-KcT"/>
                            <constraint firstItem="AHK-Ec-28V" firstAttribute="trailing" secondItem="k4p-Is-lrd" secondAttribute="trailing" id="WlL-nL-sjM"/>
                            <constraint firstItem="AHK-Ec-28V" firstAttribute="trailing" secondItem="tpi-Jd-o0I" secondAttribute="trailing" constant="5" id="anm-E0-rDW"/>
                            <constraint firstItem="eQE-ju-fmo" firstAttribute="leading" secondItem="AHK-Ec-28V" secondAttribute="leading" constant="20" id="jsr-B8-UNl"/>
                            <constraint firstItem="7dz-Ra-Lv1" firstAttribute="centerY" secondItem="k4p-Is-lrd" secondAttribute="bottom" id="ssd-E7-PcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHK-Ec-28V"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="k4p-Is-lrd" id="jlE-6J-Sm7"/>
                        <outlet property="posterView" destination="7dz-Ra-Lv1" id="m0H-2L-tFc"/>
                        <outlet property="synopsisLabel" destination="eQE-ju-fmo" id="Lku-6F-CQ1"/>
                        <outlet property="titleLabel" destination="tpi-Jd-o0I" id="CGA-ly-0Ni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R44-N1-z9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="2052.717391304348"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="7rO-3z-fiB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aoz-n1-9A1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="WpB-yh-05L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYK-AT-5De">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j36-z6-jbd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEk-8Q-AAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="435"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Ssf-02-xfg">
            <objects>
                <viewController id="Qag-sQ-OvG" customClass="MovieGridViewController" customModule="movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23Z-rY-rja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SUX-33-agc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zfR-BZ-1WX">
                                    <size key="itemSize" width="177" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="faP-w8-3QJ" customClass="MovieGridCell" customModule="movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t85-Qe-ycJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="192"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="t85-Qe-ycJ" id="37E-9J-6h6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0bZ-Dt-tPd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="HZS-27-6ar"/>
                    <connections>
                        <outlet property="collectionView" destination="SUX-33-agc" id="36J-IJ-3IS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omg-19-6rV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="1209.4452773613195"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Uho-Qw-baM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkq-uq-2Lz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ma6-j8-8SB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ong-Se-eaj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qag-sQ-OvG" kind="relationship" relationship="rootViewController" id="tEE-pN-VMz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA1-Uu-NyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
